apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yml
  - postgres.yml
  - postgres-service.yml
  - postgres-volume.yml
  - sonar.yml
  - sonar-service.yml
  - sonar-secrets.yml
  - sonar-volume.yml
